proto/api.proto

syntax = "proto3";

option go_package = ".;proto";
package couchcampaign;

enum SessionState {
  LOBBY = 0;
  RUNNING = 1;
}

message Message {
  oneof content {
    PlayerState player_state = 1;
    SessionState session_state = 2;
  }
}

message GameInfo { string id = 1; }

message PlayerState {
  string id = 1;
  string leader = 2;
  int32 leader_time_in_office = 3;
  int32 health = 4;
  int32 wealth = 5;
  int32 stability = 6;
  Card card = 7;
}

message Card {
  string text = 1;
  string speaker = 2;
  string accept_text = 3;
  string reject_text = 4;
  // TODO: image.
}

message CreateGameRequest {}

message CreateGameResponse { string game_url = 1; }

message JoinGameRequest { string game_id = 1; }

message JoinGameResponse { string game_url = 1; }

message ListGamesRequest {}

message ListGamesResponse { repeated GameInfo games = 1; }